# Production configuration - Auto-generated from template
# DO NOT EDIT THIS FILE DIRECTLY - Edit production.conf.template instead

# Rate limiting zones are defined in nginx.conf:
# - zone=api:10m rate=100r/s (API requests)
# - zone=login:10m rate=10r/m (Login attempts)

# CORS origin mapping
map $http_origin $cors_origin {
    "https://${FRONTEND_DOMAIN}" $http_origin;
    "https://${FRONTEND_DOMAIN_WWW}" $http_origin;
    default "";
}

# ============================================
# HTTP to HTTPS redirect (all domains)
# ============================================
server {
    listen 80;
    server_name ${FRONTEND_DOMAIN} ${FRONTEND_DOMAIN_WWW} ${API_DOMAIN};

    # Let's Encrypt validation
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# ============================================
# Frontend HTTPS - https://${FRONTEND_DOMAIN}
# ============================================
server {
    listen 443 ssl;
    http2 on;
    server_name ${FRONTEND_DOMAIN} ${FRONTEND_DOMAIN_WWW};

    # SSL Configuration (Let's Encrypt)
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    # Security headers - Frontend
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # CSP Policy - Strict security without unsafe-* directives
    # ✅ TinyMCE 7.x supports CSP without unsafe-eval
    # ✅ Bootstrap 5.x + React don't need unsafe-inline
    # ✅ No inline event handlers in code
    # 🔒 Security: Only HTTPS resources allowed (no http:)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self' https://api.attech.online ws: wss:; font-src 'self' data: https://fonts.gstatic.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; frame-src https://www.youtube.com https://*.google.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests;" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;

    # NOTE: CORS headers are NOT needed for frontend (serves HTML/JS)
    # CORS headers are only configured on the Backend API server block below

    # Frontend React app with Prerender for SEO
    location / {
        # ========================================
        # Prerender Middleware for Bots/Crawlers
        # ========================================
        set $prerender 0;

        # Detect bot/crawler user agents
        if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|facebookexternalhit|twitterbot|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator|whatsapp|Slack|Telegram|ZaloBot") {
            set $prerender 1;
        }

        # Support for _escaped_fragment_ parameter
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }

        # Don't prerender if already from prerender service
        if ($http_x_prerender) {
            set $prerender 0;
        }

        # Don't prerender static files
        if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|woff2|svg|eot)") {
            set $prerender 0;
        }

        # Set prerender URL
        set $prerender_url "";
        if ($prerender = 1) {
            set $prerender_url "https://$host$request_uri";
        }

        # Proxy to Prerender service if bot detected
        if ($prerender = 1) {
            proxy_pass http://prerender:3000/$prerender_url;
        }

        # Normal proxy pass to React app for regular users
        if ($prerender = 0) {
            proxy_pass http://frontend:80;
        }

        # Common proxy headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Health check
    location /health {
        access_log off;
        return 200 "Frontend OK\n";
        add_header Content-Type text/plain;
    }
}

# ============================================
# Backend API HTTPS - https://${API_DOMAIN}
# ============================================
server {
    listen 443 ssl;
    http2 on;
    server_name ${API_DOMAIN};

    # SSL Configuration (Let's Encrypt)
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    # File upload size
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    # Security headers - Backend API
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # CSP Policy for API - Stricter since APIs typically don't serve HTML/JS
    add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none';" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;

    # CORS headers
    add_header Access-Control-Allow-Origin $cors_origin always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
    add_header Access-Control-Allow-Credentials "true" always;

    # Main proxy location
    location / {
        # Rate limiting (100 req/s with burst of 20)
        limit_req zone=api burst=20 nodelay;
        limit_req_status 429;

        proxy_pass http://backend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Long timeout for WebSocket/SignalR (24h)
        proxy_read_timeout 86400;

        # Handle preflight OPTIONS
        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    # Serve uploaded files directly
    location /uploads/ {
        alias /var/www/uploads/;

        # 🔒 SECURITY: Block script execution
        location ~ \.(php|php3|php4|php5|phtml|pl|py|jsp|asp|aspx|sh|cgi|bin|exe|dll)$ {
            deny all;
            return 403;
        }

        # 🔒 SECURITY: Only allow specific file types (images, docs, videos)
        location ~ \.(jpg|jpeg|png|gif|webp|svg|pdf|doc|docx|xls|xlsx|zip|mp4|mov|avi)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
            add_header Access-Control-Allow-Headers "*" always;
            add_header X-Content-Type-Options "nosniff" always;

            # Handle preflight for uploads
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

        # Deny all other file types
        location ~ .* {
            deny all;
            return 403;
        }
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
